
*GEOMOBJECT { 
*NODE_NAME "head side" 
*NODE_TM { 
*NODE_NAME "head side" 
*INHERIT_POS 0 0 0 
*INHERIT_ROT 0 0 0 
*INHERIT_SCL 0 0 0 
*TM_ROW0 -0.0000 -1.0000 -0.0000 
*TM_ROW1 -0.0000 -0.0000 1.0000 
*TM_ROW2 -1.0000 0.0000 -0.0000 
*TM_ROW3 -0.0000 -22.8571 -17.1429 
*TM_POS -0.0000 -22.8571 -17.1429 
*TM_ROTAXIS 0.5774 -0.5774 -0.5774 
*TM_ROTANGLE 4.1888 
*TM_SCALE 1.0000 1.0000 1.0000 
*TM_SCALEAXIS 0.0000 0.0000 0.0000 
*TM_SCALEAXISANG 0.0000 
} 
*MESH { 
*TIMEVALUE 0 
*MESH_NUMVERTEX 26 
*MESH_NUMFACES 34 
*MESH_VERTEX_LIST { 
*MESH_VERTEX 0 -0.0000 -12.0003 62.5092 
*MESH_VERTEX 1 -0.0000 -31.8876 18.7015 
*MESH_VERTEX 2 -0.0000 -30.0000 4.7388 
*MESH_VERTEX 3 -0.0000 -45.8864 -26.2756 
*MESH_VERTEX 4 -0.0000 -34.7458 -36.2756 
*MESH_VERTEX 5 -0.0000 -34.7403 -63.2266 
*MESH_VERTEX 6 0.0000 -30.0000 -74.4568 
*MESH_VERTEX 7 0.0000 0.0000 -84.4568 
*MESH_VERTEX 8 -40.0000 2.5885 42.5092 
*MESH_VERTEX 9 -49.9685 0.0000 -0.0450 
*MESH_VERTEX 10 -36.8421 10.8713 -59.0884 
*MESH_VERTEX 11 -32.1201 -24.1442 9.8640 
*MESH_VERTEX 12 -12.9438 -30.6851 -30.1198 
*MESH_VERTEX 13 -32.5552 -19.9869 -14.1897 
*MESH_VERTEX 14 -25.7805 -21.2754 -55.6956 
*MESH_VERTEX 15 0.0000 35.0462 72.5092 
*MESH_VERTEX 16 0.0000 75.8397 47.3925 
*MESH_VERTEX 17 0.0000 79.2539 0.0000 
*MESH_VERTEX 18 0.0000 60.0000 -40.0000 
*MESH_VERTEX 19 0.0000 80.0000 -80.0000 
*MESH_VERTEX 20 -31.9922 63.1748 -88.4126 
*MESH_VERTEX 21 -32.8420 33.1853 -103.4073 
*MESH_VERTEX 22 0.0000 20.0000 -110.0000 
*MESH_VERTEX 23 -26.4681 63.0222 45.1155 
*MESH_VERTEX 24 -32.7167 69.1104 23.9405 
*MESH_VERTEX 25 -33.2531 60.3255 -0.0148 
} 
*MESH_FACE_LIST { 
*MESH_FACE 0: A: 8 B: 1 C: 0 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0 
*MESH_FACE 1: A: 15 B: 8 C: 0 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0 
*MESH_FACE 2: A: 11 B: 2 C: 1 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0 
*MESH_FACE 3: A: 1 B: 8 C: 11 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0 
*MESH_FACE 4: A: 12 B: 3 C: 2 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0 
*MESH_FACE 5: A: 12 B: 4 C: 3 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0 
*MESH_FACE 6: A: 10 B: 7 C: 6 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0 
*MESH_FACE 7: A: 8 B: 9 C: 11 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0 
*MESH_FACE 8: A: 8 B: 15 C: 23 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0 
*MESH_FACE 9: A: 23 B: 24 C: 8 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0 
*MESH_FACE 10: A: 25 B: 10 C: 9 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0 
*MESH_FACE 11: A: 13 B: 11 C: 9 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0 
*MESH_FACE 12: A: 25 B: 18 C: 10 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0 
*MESH_FACE 13: A: 10 B: 18 C: 20 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0 
*MESH_FACE 14: A: 10 B: 20 C: 21 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0 
*MESH_FACE 15: A: 12 B: 13 C: 14 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0 
*MESH_FACE 16: A: 15 B: 16 C: 23 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0 
*MESH_FACE 17: A: 17 B: 18 C: 25 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0 
*MESH_FACE 18: A: 25 B: 24 C: 17 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0 
*MESH_FACE 19: A: 18 B: 19 C: 20 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING 1 *MESH_MTLID 0 
*MESH_FACE 20: A: 2 B: 11 C: 13 AB: 1 BC: 1 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0 
*MESH_FACE 21: A: 13 B: 12 C: 2 AB: 1 BC: 1 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0 
*MESH_FACE 22: A: 12 B: 14 C: 5 AB: 1 BC: 1 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0 
*MESH_FACE 23: A: 5 B: 4 C: 12 AB: 1 BC: 1 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0 
*MESH_FACE 24: A: 14 B: 10 C: 6 AB: 1 BC: 1 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0 
*MESH_FACE 25: A: 6 B: 5 C: 14 AB: 1 BC: 1 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0 
*MESH_FACE 26: A: 7 B: 10 C: 21 AB: 1 BC: 1 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0 
*MESH_FACE 27: A: 21 B: 22 C: 7 AB: 1 BC: 1 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0 
*MESH_FACE 28: A: 24 B: 25 C: 9 AB: 1 BC: 1 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0 
*MESH_FACE 29: A: 9 B: 8 C: 24 AB: 1 BC: 1 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0 
*MESH_FACE 30: A: 9 B: 10 C: 14 AB: 1 BC: 1 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0 
*MESH_FACE 31: A: 14 B: 13 C: 9 AB: 1 BC: 1 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0 
*MESH_FACE 32: A: 16 B: 17 C: 24 AB: 1 BC: 1 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0 
*MESH_FACE 33: A: 24 B: 23 C: 16 AB: 1 BC: 1 CA: 0 *MESH_SMOOTHING 1 *MESH_MTLID 0 
} 
} 


