<?xml version="1.0" encoding="utf-8"?>
<mx:Application 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	applicationComplete="createSandyScene()"
	width="640"
	height="500"
	layout="vertical"
	paddingTop="0"
	paddingRight="0"
	paddingBottom="0"
	paddingLeft="0" >
	
	<mx:Script>
		<![CDATA[
		
			private function createSandyScene():void 
			{
				var demo:InteractionTest = new InteractionTest( this );
				// --
				spriteContainer.addChild( demo );
			}
					
		]]>
	</mx:Script>
 
 	<mx:TextArea id="textArea" includeInLayout="true" borderStyle="none" width="200" height="100" verticalScrollPolicy="on" horizontalScrollPolicy="on" visible="true">
 	 	<mx:text><![CDATA[Hello,
this is a Sandy3D engine interaction demo.
This goal is to show you the capability of Sandy to use any Flex component as material keeping interactivity with it.
You can edit the text in the component and see the result inside the 3D TextArea.]]></mx:text>
 	</mx:TextArea>
  
    <mx:Panel id="myPanel" title="Box Container Example" height="75%" width="75%" 
        paddingTop="10" paddingLeft="10" paddingRight="10" paddingBottom="10" visible="false" includeInLayout="false" >

        <mx:Label width="100%" color="blue"
            text="A Box container with vertically aligned children."/>
        <mx:Box direction="vertical" borderStyle="solid" 
                paddingTop="10" paddingBottom="10" paddingLeft="10" paddingRight="10">
            <mx:Button label="Button 1"/>
            <mx:Button label="Button 2"/>
            <mx:Button label="Button 3"/>
            <mx:ComboBox/>
        </mx:Box>

        <mx:Label width="100%" color="blue"
            text="A Box container with horizontally aligned children."/>
        <mx:Box direction="horizontal" borderStyle="solid" 
                paddingTop="10" paddingBottom="10" paddingLeft="10" paddingRight="10">
            <mx:Button label="Button 1"/>
            <mx:Button label="Button 2"/>
            <mx:Button label="Button 3"/>
            <mx:ComboBox/>
        </mx:Box>

    </mx:Panel>
	<mx:UIComponent id="spriteContainer" width="640" height="240" />
	
</mx:Application>
