3DSMAX_ASCIIEXPORT	200	
*COMMENT	"AsciiExport	Version	2.00	-	Sun	Apr	11	22:59:48	2004"	
*SCENE	{	
*SCENE_FILENAME	"heart01.max"	
*SCENE_FIRSTFRAME	0	
*SCENE_LASTFRAME	30	
*SCENE_FRAMESPEED	30	
*SCENE_TICKSPERFRAME	160	
*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000	
*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000	
}	
*GEOMOBJECT	{	
*NODE_NAME	"Line01"	
*NODE_TM	{	
*NODE_NAME	"Line01"	
*INHERIT_POS	0	0	0	
*INHERIT_ROT	0	0	0	
*INHERIT_SCL	0	0	0	
*TM_ROW0	1.0000	0.0000	0.0000	
*TM_ROW1	0.0000	-0.0000	1.0000	
*TM_ROW2	0.0000	-1.0000	-0.0000	
*TM_ROW3	-44.0000	-0.0000	36.0000	
*TM_POS	-44.0000	-0.0000	36.0000	
*TM_ROTAXIS	-1.0000	0.0000	0.0000	
*TM_ROTANGLE	1.5708	
*TM_SCALE	1.0000	1.0000	1.0000	
*TM_SCALEAXIS	0.0000	0.0000	0.0000	
*TM_SCALEAXISANG	0.0000	
}	
*MESH	{	
*TIMEVALUE	0	
*MESH_NUMVERTEX	19	
*MESH_NUMFACES	24	
*MESH_VERTEX_LIST	{	
*MESH_VERTEX		0		0.0000		-0.0000		80.0000	
*MESH_VERTEX		1		-50.0000		-0.0000		116.0284	
*MESH_VERTEX		2		-100.0000		-0.0000		70.0000	
*MESH_VERTEX		3		-55.1213		0.0000		-10.0000	
*MESH_VERTEX		4		0.0000		0.0000		-70.0000	
*MESH_VERTEX		5		0.0000		29.9468		40.0000	
*MESH_VERTEX		6		-60.3316		30.7278		54.5772	
*MESH_VERTEX		7		-55.1658		26.1684		93.2757	
*MESH_VERTEX		8		-17.5000		-0.0000		104.7695	
*MESH_VERTEX		9		-26.8860		24.9660		86.1709	
*MESH_VERTEX		10		0.0000		20.5784		69.3750	
*MESH_VERTEX		11		-32.7487		34.2759		47.1829	
*MESH_VERTEX		12		-86.4758		18.6305		62.1829	
*MESH_VERTEX		13		-85.9592		-0.0000		105.8805	
*MESH_VERTEX		14		-59.9734		18.2012		18.9790	
*MESH_VERTEX		15		-85.3515		-0.0000		24.6337	
*MESH_VERTEX		16		0.0000		18.7304	-26.9087	
*MESH_VERTEX		17		-20.0607		0.0000		-47.5000	
*MESH_VERTEX		18		-27.5282		20.4351		-7.7677	
}	
*MESH_FACE_LIST	{	
*MESH_FACE		0:	A:	6	B:	7	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	1	*MESH_MTLID	0	
*MESH_FACE		1:	A:	1	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	1	*MESH_MTLID	0	
*MESH_FACE		2:	A:	0	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	1	*MESH_MTLID	0	
*MESH_FACE		3:	A:	7	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	1	*MESH_MTLID	0	
*MESH_FACE		4:	A:	0	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	1	*MESH_MTLID	0	
*MESH_FACE		5:	A:	5	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	1	*MESH_MTLID	0	
*MESH_FACE		6:	A:	6	B:	9	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	1	*MESH_MTLID	0	
*MESH_FACE		7:	A:	10	B:	11	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	1	*MESH_MTLID	0	
*MESH_FACE		8:	A:	6	B:	12	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	1	*MESH_MTLID	0	
*MESH_FACE		9:	A:	2	B:	13	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	1	*MESH_MTLID	0	
*MESH_FACE		10:	A:	1	B:	7	C:	13	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	1	*MESH_MTLID	0	
*MESH_FACE		11:	A:	12	B:	13	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	1	*MESH_MTLID	0	
*MESH_FACE		12:	A:	6	B:	14	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	1	*MESH_MTLID	0	
*MESH_FACE		13:	A:	3	B:	15	C:	14	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	1	*MESH_MTLID	0	
*MESH_FACE		14:	A:	2	B:	12	C:	15	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	1	*MESH_MTLID	0	
*MESH_FACE		15:	A:	14	B:	15	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	1	*MESH_MTLID	0	
*MESH_FACE		16:	A:	6	B:	11	C:	18	AB:	1	BC:	1	CA:	0	*MESH_SMOOTHING	1	*MESH_MTLID	0	
*MESH_FACE		17:	A:	18	B:	14	C:	6	AB:	1	BC:	1	CA:	0	*MESH_SMOOTHING	1	*MESH_MTLID	0	
*MESH_FACE		18:	A:	16	B:	18	C:	11	AB:	1	BC:	1	CA:	0	*MESH_SMOOTHING	1	*MESH_MTLID	0	
*MESH_FACE		19:	A:	11	B:	5	C:	16	AB:	1	BC:	1	CA:	0	*MESH_SMOOTHING	1	*MESH_MTLID	0	
*MESH_FACE		20:	A:	4	B:	17	C:	18	AB:	1	BC:	1	CA:	0	*MESH_SMOOTHING	1	*MESH_MTLID	0	
*MESH_FACE		21:	A:	18	B:	16	C:	4	AB:	1	BC:	1	CA:	0	*MESH_SMOOTHING	1	*MESH_MTLID	0	
*MESH_FACE		22:	A:	14	B:	18	C:	17	AB:	1	BC:	1	CA:	0	*MESH_SMOOTHING	1	*MESH_MTLID	0	
*MESH_FACE		23:	A:	17	B:	3	C:	14	AB:	1	BC:	1	CA:	0	*MESH_SMOOTHING	1	*MESH_MTLID	0	
}	
}	
*PROP_MOTIONBLUR	0	
*PROP_CASTSHADOW	1	
*PROP_RECVSHADOW	1	
