*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Fri Sep 16 22:30:10 2005"
*SCENE {
	*SCENE_FILENAME "ss.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 0
}
*GEOMOBJECT {
	*NODE_NAME "Plane03"
	*NODE_TM {
		*NODE_NAME "Plane03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 50
		*MESH_NUMFACES 64
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-12.5000	0.0000	-12.5000
			*MESH_VERTEX    1	-6.2500	0.0000	-12.5000
			*MESH_VERTEX    2	0.0000	0.0000	-12.5000
			*MESH_VERTEX    3	6.2500	0.0000	-12.5000
			*MESH_VERTEX    4	12.5000	0.0000	-12.5000
			*MESH_VERTEX    5	-12.5000	0.0000	-6.2500
			*MESH_VERTEX    6	-6.2500	0.0000	-6.2500
			*MESH_VERTEX    7	0.0000	0.0000	-6.2500
			*MESH_VERTEX    8	6.2500	0.0000	-6.2500
			*MESH_VERTEX    9	12.5000	0.0000	-6.2500
			*MESH_VERTEX   10	-12.5000	0.0000	0.0000
			*MESH_VERTEX   11	-6.2500	0.0000	0.0000
			*MESH_VERTEX   12	0.0000	0.0000	0.0000
			*MESH_VERTEX   13	6.2500	0.0000	0.0000
			*MESH_VERTEX   14	12.5000	0.0000	0.0000
			*MESH_VERTEX   15	-12.5000	-0.0000	6.2500
			*MESH_VERTEX   16	-6.2500	-0.0000	6.2500
			*MESH_VERTEX   17	0.0000	-0.0000	6.2500
			*MESH_VERTEX   18	6.2500	-0.0000	6.2500
			*MESH_VERTEX   19	12.5000	-0.0000	6.2500
			*MESH_VERTEX   20	-12.5000	-0.0000	12.5000
			*MESH_VERTEX   21	-6.2500	-0.0000	12.5000
			*MESH_VERTEX   22	0.0000	-0.0000	12.5000
			*MESH_VERTEX   23	6.2500	-0.0000	12.5000
			*MESH_VERTEX   24	12.5000	-0.0000	12.5000
			*MESH_VERTEX   25	-0.0000	-12.5000	-12.5000
			*MESH_VERTEX   26	-0.0000	-12.5000	-6.2500
			*MESH_VERTEX   27	-0.0000	-12.5000	0.0000
			*MESH_VERTEX   28	-0.0000	-12.5000	6.2500
			*MESH_VERTEX   29	-0.0000	-12.5000	12.5000
			*MESH_VERTEX   30	-0.0000	-6.2500	-12.5000
			*MESH_VERTEX   31	-0.0000	-6.2500	-6.2500
			*MESH_VERTEX   32	-0.0000	-6.2500	0.0000
			*MESH_VERTEX   33	-0.0000	-6.2500	6.2500
			*MESH_VERTEX   34	-0.0000	-6.2500	12.5000
			*MESH_VERTEX   35	-0.0000	-0.0000	-12.5000
			*MESH_VERTEX   36	-0.0000	-0.0000	-6.2500
			*MESH_VERTEX   37	0.0000	0.0000	0.0000
			*MESH_VERTEX   38	0.0000	0.0000	6.2500
			*MESH_VERTEX   39	0.0000	0.0000	12.5000
			*MESH_VERTEX   40	0.0000	6.2500	-12.5000
			*MESH_VERTEX   41	0.0000	6.2500	-6.2500
			*MESH_VERTEX   42	0.0000	6.2500	-0.0000
			*MESH_VERTEX   43	0.0000	6.2500	6.2500
			*MESH_VERTEX   44	0.0000	6.2500	12.5000
			*MESH_VERTEX   45	0.0000	12.5000	-12.5000
			*MESH_VERTEX   46	0.0000	12.5000	-6.2500
			*MESH_VERTEX   47	0.0000	12.5000	-0.0000
			*MESH_VERTEX   48	0.0000	12.5000	6.2500
			*MESH_VERTEX   49	0.0000	12.5000	12.5000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    6 B:    5 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    1 B:    2 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    6 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    2 B:    3 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    8 B:    7 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    3 B:    4 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    9 B:    8 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    5 B:    6 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   11 B:   10 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    6 B:    7 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   12 B:   11 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    7 B:    8 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   13 B:   12 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    8 B:    9 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   14 B:   13 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   10 B:   11 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   16 B:   15 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   11 B:   12 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   17 B:   16 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   12 B:   13 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   18 B:   17 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   13 B:   14 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   19 B:   18 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   15 B:   16 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   21 B:   20 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   16 B:   17 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   22 B:   21 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   17 B:   18 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   23 B:   22 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   18 B:   19 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   24 B:   23 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   25 B:   26 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   31 B:   30 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   26 B:   27 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   32 B:   31 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   27 B:   28 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   33 B:   32 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   28 B:   29 C:   34 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   34 B:   33 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   30 B:   31 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   36 B:   35 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   31 B:   32 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   37 B:   36 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   32 B:   33 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   38 B:   37 C:   32 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   33 B:   34 C:   39 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   39 B:   38 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   35 B:   36 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   41 B:   40 C:   35 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   36 B:   37 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   42 B:   41 C:   36 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   37 B:   38 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   43 B:   42 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   38 B:   39 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   44 B:   43 C:   38 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   40 B:   41 C:   46 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   46 B:   45 C:   40 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   41 B:   42 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   47 B:   46 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   42 B:   43 C:   48 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   48 B:   47 C:   42 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   43 B:   44 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   49 B:   48 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 50
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	0.2500	0.0000	0.0000
			*MESH_TVERT 2	0.5000	0.0000	0.0000
			*MESH_TVERT 3	0.7500	0.0000	0.0000
			*MESH_TVERT 4	1.0000	0.0000	0.0000
			*MESH_TVERT 5	0.0000	0.2500	0.0000
			*MESH_TVERT 6	0.2500	0.2500	0.0000
			*MESH_TVERT 7	0.5000	0.2500	0.0000
			*MESH_TVERT 8	0.7500	0.2500	0.0000
			*MESH_TVERT 9	1.0000	0.2500	0.0000
			*MESH_TVERT 10	0.0000	0.5000	0.0000
			*MESH_TVERT 11	0.2500	0.5000	0.0000
			*MESH_TVERT 12	0.5000	0.5000	0.0000
			*MESH_TVERT 13	0.7500	0.5000	0.0000
			*MESH_TVERT 14	1.0000	0.5000	0.0000
			*MESH_TVERT 15	0.0000	0.7500	0.0000
			*MESH_TVERT 16	0.2500	0.7500	0.0000
			*MESH_TVERT 17	0.5000	0.7500	0.0000
			*MESH_TVERT 18	0.7500	0.7500	0.0000
			*MESH_TVERT 19	1.0000	0.7500	0.0000
			*MESH_TVERT 20	0.0000	1.0000	0.0000
			*MESH_TVERT 21	0.2500	1.0000	0.0000
			*MESH_TVERT 22	0.5000	1.0000	0.0000
			*MESH_TVERT 23	0.7500	1.0000	0.0000
			*MESH_TVERT 24	1.0000	1.0000	0.0000
			*MESH_TVERT 25	0.0000	0.0000	0.0000
			*MESH_TVERT 26	0.2500	0.0000	0.0000
			*MESH_TVERT 27	0.5000	0.0000	0.0000
			*MESH_TVERT 28	0.7500	0.0000	0.0000
			*MESH_TVERT 29	1.0000	0.0000	0.0000
			*MESH_TVERT 30	0.0000	0.2500	0.0000
			*MESH_TVERT 31	0.2500	0.2500	0.0000
			*MESH_TVERT 32	0.5000	0.2500	0.0000
			*MESH_TVERT 33	0.7500	0.2500	0.0000
			*MESH_TVERT 34	1.0000	0.2500	0.0000
			*MESH_TVERT 35	0.0000	0.5000	0.0000
			*MESH_TVERT 36	0.2500	0.5000	0.0000
			*MESH_TVERT 37	0.5000	0.5000	0.0000
			*MESH_TVERT 38	0.7500	0.5000	0.0000
			*MESH_TVERT 39	1.0000	0.5000	0.0000
			*MESH_TVERT 40	0.0000	0.7500	0.0000
			*MESH_TVERT 41	0.2500	0.7500	0.0000
			*MESH_TVERT 42	0.5000	0.7500	0.0000
			*MESH_TVERT 43	0.7500	0.7500	0.0000
			*MESH_TVERT 44	1.0000	0.7500	0.0000
			*MESH_TVERT 45	0.0000	1.0000	0.0000
			*MESH_TVERT 46	0.2500	1.0000	0.0000
			*MESH_TVERT 47	0.5000	1.0000	0.0000
			*MESH_TVERT 48	0.7500	1.0000	0.0000
			*MESH_TVERT 49	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 64
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	6
			*MESH_TFACE 1	6	5	0
			*MESH_TFACE 2	1	2	7
			*MESH_TFACE 3	7	6	1
			*MESH_TFACE 4	2	3	8
			*MESH_TFACE 5	8	7	2
			*MESH_TFACE 6	3	4	9
			*MESH_TFACE 7	9	8	3
			*MESH_TFACE 8	5	6	11
			*MESH_TFACE 9	11	10	5
			*MESH_TFACE 10	6	7	12
			*MESH_TFACE 11	12	11	6
			*MESH_TFACE 12	7	8	13
			*MESH_TFACE 13	13	12	7
			*MESH_TFACE 14	8	9	14
			*MESH_TFACE 15	14	13	8
			*MESH_TFACE 16	10	11	16
			*MESH_TFACE 17	16	15	10
			*MESH_TFACE 18	11	12	17
			*MESH_TFACE 19	17	16	11
			*MESH_TFACE 20	12	13	18
			*MESH_TFACE 21	18	17	12
			*MESH_TFACE 22	13	14	19
			*MESH_TFACE 23	19	18	13
			*MESH_TFACE 24	15	16	21
			*MESH_TFACE 25	21	20	15
			*MESH_TFACE 26	16	17	22
			*MESH_TFACE 27	22	21	16
			*MESH_TFACE 28	17	18	23
			*MESH_TFACE 29	23	22	17
			*MESH_TFACE 30	18	19	24
			*MESH_TFACE 31	24	23	18
			*MESH_TFACE 32	25	26	31
			*MESH_TFACE 33	31	30	25
			*MESH_TFACE 34	26	27	32
			*MESH_TFACE 35	32	31	26
			*MESH_TFACE 36	27	28	33
			*MESH_TFACE 37	33	32	27
			*MESH_TFACE 38	28	29	34
			*MESH_TFACE 39	34	33	28
			*MESH_TFACE 40	30	31	36
			*MESH_TFACE 41	36	35	30
			*MESH_TFACE 42	31	32	37
			*MESH_TFACE 43	37	36	31
			*MESH_TFACE 44	32	33	38
			*MESH_TFACE 45	38	37	32
			*MESH_TFACE 46	33	34	39
			*MESH_TFACE 47	39	38	33
			*MESH_TFACE 48	35	36	41
			*MESH_TFACE 49	41	40	35
			*MESH_TFACE 50	36	37	42
			*MESH_TFACE 51	42	41	36
			*MESH_TFACE 52	37	38	43
			*MESH_TFACE 53	43	42	37
			*MESH_TFACE 54	38	39	44
			*MESH_TFACE 55	44	43	38
			*MESH_TFACE 56	40	41	46
			*MESH_TFACE 57	46	45	40
			*MESH_TFACE 58	41	42	47
			*MESH_TFACE 59	47	46	41
			*MESH_TFACE 60	42	43	48
			*MESH_TFACE 61	48	47	42
			*MESH_TFACE 62	43	44	49
			*MESH_TFACE 63	49	48	43
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR 0.3451	0.6941	0.1020
}
