*3DSMAX_ASCIIEXPORT	200
*COMMENT "Version AsciiExport  2,00 - Tue Apr 18 22:34:50 2006"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.6000	0.6000	0.6000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 8
	*MATERIAL 0 {
		*MATERIAL_NAME "VMtl01"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
		*MATERIAL_DIFFUSE 0.3020	0.2588	0.2549
		*MATERIAL_SPECULAR 0.0000	0.0000	0.0000
		*MATERIAL_SHINE 0.0098
		*MATERIAL_SHINESTRENGTH 0.1000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "VMtl02"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
		*MATERIAL_DIFFUSE 0.3686	0.3490	0.3294
		*MATERIAL_SPECULAR 0.0000	0.0000	0.0000
		*MATERIAL_SHINE 0.0098
		*MATERIAL_SHINESTRENGTH 0.1000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "VMtl03"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
		*MATERIAL_DIFFUSE 0.5372	0.5098	0.4745
		*MATERIAL_SPECULAR 0.0000	0.0000	0.0000
		*MATERIAL_SHINE 0.0098
		*MATERIAL_SHINESTRENGTH 0.1000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "VMtl04"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
		*MATERIAL_DIFFUSE 0.3686	0.3490	0.3294
		*MATERIAL_SPECULAR 0.0000	0.0000	0.0000
		*MATERIAL_SHINE 0.0098
		*MATERIAL_SHINESTRENGTH 0.1000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
	*MATERIAL 4 {
		*MATERIAL_NAME "VMtl05"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
		*MATERIAL_DIFFUSE 0.8039	0.8039	0.7922
		*MATERIAL_SPECULAR 0.0000	0.0000	0.0000
		*MATERIAL_SHINE 0.0098
		*MATERIAL_SHINESTRENGTH 0.1000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
	*MATERIAL 5 {
		*MATERIAL_NAME "VMtl07"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
		*MATERIAL_DIFFUSE 1.0000	0.9412	0.8549
		*MATERIAL_SPECULAR 0.0000	0.0000	0.0000
		*MATERIAL_SHINE 0.0098
		*MATERIAL_SHINESTRENGTH 0.1000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
	*MATERIAL 6 {
		*MATERIAL_NAME "VMtl08"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
		*MATERIAL_DIFFUSE 0.4745	0.4039	0.4000
		*MATERIAL_SPECULAR 0.0000	0.0000	0.0000
		*MATERIAL_SHINE 0.0098
		*MATERIAL_SHINESTRENGTH 0.1000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
	*MATERIAL 7 {
		*MATERIAL_NAME "VMtl09"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.0000	0.0000	0.0000
		*MATERIAL_DIFFUSE 1.0000	0.9412	0.8549
		*MATERIAL_SPECULAR 0.0000	0.0000	0.0000
		*MATERIAL_SHINE 0.0098
		*MATERIAL_SHINESTRENGTH 0.1000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
	}
}
*GROUP "Groupe01" {
	*HELPEROBJECT {
		*NODE_NAME "Groupe01"
		*HELPER_CLASS "Factice"
		*NODE_TM {
			*NODE_NAME "Groupe01"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 1.0000	0.0000	0.0000
			*TM_ROW1 0.0000	1.0000	0.0000
			*TM_ROW2 0.0000	0.0000	1.0000
			*TM_ROW3 -2.4043	-19.8404	5.2450
			*TM_POS -2.4043	-19.8404	5.2450
			*TM_ROTAXIS 0.0000	0.0000	0.0000
			*TM_ROTANGLE 0.0000
			*TM_SCALE 1.0000	1.0000	1.0000
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*BOUNDINGBOX_MIN -24.8260	-42.6273	-0.0100
		*BOUNDINGBOX_MAX 20.0175	2.9465	10.5000
	}
	*HELPEROBJECT {
		*NODE_NAME "V2Grp01"
		*NODE_PARENT "Groupe01"
		*HELPER_CLASS "Factice"
		*NODE_TM {
			*NODE_NAME "V2Grp01"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 1.0000	0.0000	0.0000
			*TM_ROW1 0.0000	-0.0000	1.0000
			*TM_ROW2 0.0000	-1.0000	-0.0000
			*TM_ROW3 0.0000	-42.6173	0.0000
			*TM_POS 0.0000	-42.6173	0.0000
			*TM_ROTAXIS -1.0000	0.0000	0.0000
			*TM_ROTANGLE 1.5708
			*TM_SCALE 1.0000	1.0000	1.0000
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*BOUNDINGBOX_MIN -0.0100	-42.6273	-0.0100
		*BOUNDINGBOX_MAX 0.0100	-42.6073	0.0100
	}
	*HELPEROBJECT {
		*NODE_NAME "Cruiseship01"
		*NODE_PARENT "V2Grp01"
		*HELPER_CLASS "Factice"
		*NODE_TM {
			*NODE_NAME "Cruiseship01"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 0.5000	0.0000	0.0000
			*TM_ROW1 0.0000	-0.0000	0.5000
			*TM_ROW2 0.0000	-0.5000	-0.0000
			*TM_ROW3 -2.3652	-4.5379	0.0000
			*TM_POS -2.3652	-4.5379	0.0000
			*TM_ROTAXIS -1.0000	0.0000	0.0000
			*TM_ROTANGLE 1.5708
			*TM_SCALE 0.5000	0.5000	0.5000
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*BOUNDINGBOX_MIN -2.3702	-4.5429	-0.0050
		*BOUNDINGBOX_MAX -2.3602	-4.5329	0.0050
	}
	*HELPEROBJECT {
		*NODE_NAME "V2Xfm01"
		*NODE_PARENT "Cruiseship01"
		*HELPER_CLASS "Factice"
		*NODE_TM {
			*NODE_NAME "V2Xfm01"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 0.5000	0.0000	0.0000
			*TM_ROW1 0.0000	-0.0000	0.5000
			*TM_ROW2 0.0000	-0.5000	-0.0000
			*TM_ROW3 -2.3652	-4.5379	0.0000
			*TM_POS -2.3652	-4.5379	0.0000
			*TM_ROTAXIS -1.0000	0.0000	0.0000
			*TM_ROTANGLE 1.5708
			*TM_SCALE 0.5000	0.5000	0.5000
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*BOUNDINGBOX_MIN -2.3702	-4.5429	-0.0050
		*BOUNDINGBOX_MAX -2.3602	-4.5329	0.0050
	}
	*HELPEROBJECT {
		*NODE_NAME "V2Xfm02"
		*NODE_PARENT "V2Xfm01"
		*HELPER_CLASS "Factice"
		*NODE_TM {
			*NODE_NAME "V2Xfm02"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 0.5000	0.0000	0.0000
			*TM_ROW1 0.0000	-0.0000	0.5000
			*TM_ROW2 0.0000	-0.5000	-0.0000
			*TM_ROW3 -2.3652	-4.5379	0.0000
			*TM_POS -2.3652	-4.5379	0.0000
			*TM_ROTAXIS -1.0000	0.0000	0.0000
			*TM_ROTANGLE 1.5708
			*TM_SCALE 0.5000	0.5000	0.5000
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*BOUNDINGBOX_MIN -2.3702	-4.5429	-0.0050
		*BOUNDINGBOX_MAX -2.3602	-4.5329	0.0050
	}
	*GEOMOBJECT {
		*NODE_NAME "VIFS01"
		*NODE_PARENT "V2Xfm02"
		*NODE_TM {
			*NODE_NAME "VIFS01"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 0.5000	0.0000	0.0000
			*TM_ROW1 0.0000	-0.0000	0.5000
			*TM_ROW2 0.0000	-0.5000	-0.0000
			*TM_ROW3 -2.3652	-4.5379	0.0000
			*TM_POS -2.3652	-4.5379	0.0000
			*TM_ROTAXIS -1.0000	0.0000	0.0000
			*TM_ROTANGLE 1.5708
			*TM_SCALE 0.5000	0.5000	0.5000
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 9
			*MESH_NUMFACES 7
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-22.9710	-0.5535	0.0000
				*MESH_VERTEX    1	-20.4825	-1.5535	0.0000
				*MESH_VERTEX    2	-20.4825	0.4465	0.0000
				*MESH_VERTEX    3	19.5175	-3.0535	0.0000
				*MESH_VERTEX    4	19.5175	1.9465	0.0000
				*MESH_VERTEX    5	-10.4825	1.9465	0.0000
				*MESH_VERTEX    6	-10.4825	-3.0535	0.0000
				*MESH_VERTEX    7	-16.4825	1.4465	0.0000
				*MESH_VERTEX    8	-16.4825	-2.5535	0.0000
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    3 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    2:    A:    6 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    3:    A:    6 B:    7 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    4:    A:    8 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    5:    A:    8 B:    2 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    6:    A:    1 B:    2 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 0
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 0	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 2	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
				*MESH_FACENORMAL 1	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 3	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 4	0.0000	-1.0000	0.0000
				*MESH_FACENORMAL 2	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 6	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 3	0.0000	-1.0000	0.0000
				*MESH_FACENORMAL 3	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 6	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 7	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 5	0.0000	-1.0000	0.0000
				*MESH_FACENORMAL 4	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 8	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 7	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 6	0.0000	-1.0000	0.0000
				*MESH_FACENORMAL 5	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 8	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 2	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 7	0.0000	-1.0000	0.0000
				*MESH_FACENORMAL 6	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 1	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 2	0.0000	-1.0000	0.0000
					*MESH_VERTEXNORMAL 8	0.0000	-1.0000	0.0000
			}
		}
		*PROP_MOTIONBLUR 0
		*PROP_CASTSHADOW 1
		*PROP_RECVSHADOW 1
		*MATERIAL_REF 0
	}
	*HELPEROBJECT {
		*NODE_NAME "V2Xfm03"
		*NODE_PARENT "V2Xfm01"
		*HELPER_CLASS "Factice"
		*NODE_TM {
			*NODE_NAME "V2Xfm03"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 0.5000	0.0000	0.0000
			*TM_ROW1 0.0000	-0.0000	0.5000
			*TM_ROW2 0.0000	-0.5000	-0.0000
			*TM_ROW3 -2.3652	-4.5379	0.0000
			*TM_POS -2.3652	-4.5379	0.0000
			*TM_ROTAXIS -1.0000	0.0000	0.0000
			*TM_ROTANGLE 1.5708
			*TM_SCALE 0.5000	0.5000	0.5000
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*BOUNDINGBOX_MIN -2.3702	-4.5429	-0.0050
		*BOUNDINGBOX_MAX -2.3602	-4.5329	0.0050
	}
	*GEOMOBJECT {
		*NODE_NAME "VIFS02"
		*NODE_PARENT "V2Xfm03"
		*NODE_TM {
			*NODE_NAME "VIFS02"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 0.5000	0.0000	0.0000
			*TM_ROW1 0.0000	-0.0000	0.5000
			*TM_ROW2 0.0000	-0.5000	-0.0000
			*TM_ROW3 -2.3652	-4.5379	0.0000
			*TM_POS -2.3652	-4.5379	0.0000
			*TM_ROTAXIS -1.0000	0.0000	0.0000
			*TM_ROTANGLE 1.5708
			*TM_SCALE 0.5000	0.5000	0.5000
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 8
			*MESH_NUMFACES 4
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	11.5175	1.4465	5.5000
				*MESH_VERTEX    1	11.5175	-2.5535	5.5000
				*MESH_VERTEX    2	7.0175	-2.5535	5.5000
				*MESH_VERTEX    3	7.0175	1.4465	5.5000
				*MESH_VERTEX    4	7.0175	1.4465	6.5000
				*MESH_VERTEX    5	7.0175	-2.5535	6.5000
				*MESH_VERTEX    6	-9.9825	-2.5535	6.5000
				*MESH_VERTEX    7	-9.9825	1.4465	6.5000
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    2:    A:    4 B:    6 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 0
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 0	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 1	0.0000	1.0000	0.0000
				*MESH_FACENORMAL 1	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 0	0.0000	1.0000	0.0000
				*MESH_FACENORMAL 2	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 5	0.0000	1.0000	0.0000
				*MESH_FACENORMAL 3	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 4	0.0000	1.0000	0.0000
			}
		}
		*PROP_MOTIONBLUR 0
		*PROP_CASTSHADOW 1
		*PROP_RECVSHADOW 1
		*MATERIAL_REF 1
	}
	*HELPEROBJECT {
		*NODE_NAME "V2Xfm04"
		*NODE_PARENT "V2Xfm01"
		*HELPER_CLASS "Factice"
		*NODE_TM {
			*NODE_NAME "V2Xfm04"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 0.5000	0.0000	0.0000
			*TM_ROW1 0.0000	-0.0000	0.5000
			*TM_ROW2 0.0000	-0.5000	-0.0000
			*TM_ROW3 -2.3652	-4.5379	0.0000
			*TM_POS -2.3652	-4.5379	0.0000
			*TM_ROTAXIS -1.0000	0.0000	0.0000
			*TM_ROTANGLE 1.5708
			*TM_SCALE 0.5000	0.5000	0.5000
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*BOUNDINGBOX_MIN -2.3702	-4.5429	-0.0050
		*BOUNDINGBOX_MAX -2.3602	-4.5329	0.0050
	}
	*GEOMOBJECT {
		*NODE_NAME "VIFS03"
		*NODE_PARENT "V2Xfm04"
		*NODE_TM {
			*NODE_NAME "VIFS03"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 0.5000	0.0000	0.0000
			*TM_ROW1 0.0000	-0.0000	0.5000
			*TM_ROW2 0.0000	-0.5000	-0.0000
			*TM_ROW3 -2.3652	-4.5379	0.0000
			*TM_POS -2.3652	-4.5379	0.0000
			*TM_ROTAXIS -1.0000	0.0000	0.0000
			*TM_ROTANGLE 1.5708
			*TM_SCALE 0.5000	0.5000	0.5000
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 4
			*MESH_NUMFACES 2
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	19.0175	1.7401	4.5000
				*MESH_VERTEX    1	19.0175	-2.8471	4.5000
				*MESH_VERTEX    2	-15.9825	-2.8471	4.5000
				*MESH_VERTEX    3	-15.9825	1.7401	4.5000
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 0
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 0	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 1	0.0000	1.0000	0.0000
				*MESH_FACENORMAL 1	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 3	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 2	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 0	0.0000	1.0000	0.0000
			}
		}
		*PROP_MOTIONBLUR 0
		*PROP_CASTSHADOW 1
		*PROP_RECVSHADOW 1
		*MATERIAL_REF 2
	}
	*HELPEROBJECT {
		*NODE_NAME "V2Xfm05"
		*NODE_PARENT "V2Xfm01"
		*HELPER_CLASS "Factice"
		*NODE_TM {
			*NODE_NAME "V2Xfm05"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 0.5000	0.0000	0.0000
			*TM_ROW1 0.0000	-0.0000	0.5000
			*TM_ROW2 0.0000	-0.5000	-0.0000
			*TM_ROW3 -2.3652	-4.5379	0.0000
			*TM_POS -2.3652	-4.5379	0.0000
			*TM_ROTAXIS -1.0000	0.0000	0.0000
			*TM_ROTANGLE 1.5708
			*TM_SCALE 0.5000	0.5000	0.5000
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*BOUNDINGBOX_MIN -2.3702	-4.5429	-0.0050
		*BOUNDINGBOX_MAX -2.3602	-4.5329	0.0050
	}
	*GEOMOBJECT {
		*NODE_NAME "VIFS04"
		*NODE_PARENT "V2Xfm05"
		*NODE_TM {
			*NODE_NAME "VIFS04"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 0.5000	0.0000	0.0000
			*TM_ROW1 0.0000	-0.0000	0.5000
			*TM_ROW2 0.0000	-0.5000	-0.0000
			*TM_ROW3 -2.3652	-4.5379	0.0000
			*TM_POS -2.3652	-4.5379	0.0000
			*TM_ROTAXIS -1.0000	0.0000	0.0000
			*TM_ROTANGLE 1.5708
			*TM_SCALE 0.5000	0.5000	0.5000
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 9
			*MESH_NUMFACES 7
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-20.4825	-2.5535	3.0409
				*MESH_VERTEX    1	-24.8260	-0.5535	3.3541
				*MESH_VERTEX    2	-20.4825	1.4465	3.0409
				*MESH_VERTEX    3	-16.4825	2.4465	3.0000
				*MESH_VERTEX    4	-16.4825	-3.5535	3.0000
				*MESH_VERTEX    5	20.0175	2.9465	3.0000
				*MESH_VERTEX    6	20.0175	-4.0535	3.0000
				*MESH_VERTEX    7	-10.4825	-4.0535	3.0000
				*MESH_VERTEX    8	-10.4825	2.9465	3.0000
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    3 B:    0 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    2:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    3:    A:    5 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    4:    A:    8 B:    7 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    5:    A:    8 B:    4 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    6:    A:    3 B:    4 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 0
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	0.0719	0.9974	0.0000
					*MESH_VERTEXNORMAL 0	0.0340	0.9994	0.0000
					*MESH_VERTEXNORMAL 2	0.0340	0.9994	0.0000
					*MESH_VERTEXNORMAL 1	0.0719	0.9974	0.0000
				*MESH_FACENORMAL 1	0.0102	0.9999	0.0000
					*MESH_VERTEXNORMAL 3	0.0045	1.0000	0.0000
					*MESH_VERTEXNORMAL 0	0.0340	0.9994	0.0000
					*MESH_VERTEXNORMAL 4	0.0045	1.0000	0.0000
				*MESH_FACENORMAL 2	0.0102	0.9999	0.0000
					*MESH_VERTEXNORMAL 2	0.0340	0.9994	0.0000
					*MESH_VERTEXNORMAL 0	0.0340	0.9994	0.0000
					*MESH_VERTEXNORMAL 3	0.0045	1.0000	0.0000
				*MESH_FACENORMAL 3	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 5	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 6	0.0000	1.0000	0.0000
				*MESH_FACENORMAL 4	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 8	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 5	0.0000	1.0000	0.0000
				*MESH_FACENORMAL 5	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 8	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 4	0.0045	1.0000	0.0000
					*MESH_VERTEXNORMAL 7	0.0000	1.0000	0.0000
				*MESH_FACENORMAL 6	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 3	0.0045	1.0000	0.0000
					*MESH_VERTEXNORMAL 4	0.0045	1.0000	0.0000
					*MESH_VERTEXNORMAL 8	0.0000	1.0000	0.0000
			}
		}
		*PROP_MOTIONBLUR 0
		*PROP_CASTSHADOW 1
		*PROP_RECVSHADOW 1
		*MATERIAL_REF 3
	}
	*HELPEROBJECT {
		*NODE_NAME "V2Xfm06"
		*NODE_PARENT "V2Xfm01"
		*HELPER_CLASS "Factice"
		*NODE_TM {
			*NODE_NAME "V2Xfm06"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 0.5000	0.0000	0.0000
			*TM_ROW1 0.0000	-0.0000	0.5000
			*TM_ROW2 0.0000	-0.5000	-0.0000
			*TM_ROW3 -2.3652	-4.5379	0.0000
			*TM_POS -2.3652	-4.5379	0.0000
			*TM_ROTAXIS -1.0000	0.0000	0.0000
			*TM_ROTANGLE 1.5708
			*TM_SCALE 0.5000	0.5000	0.5000
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*BOUNDINGBOX_MIN -2.3702	-4.5429	-0.0050
		*BOUNDINGBOX_MAX -2.3602	-4.5329	0.0050
	}
	*GEOMOBJECT {
		*NODE_NAME "VIFS05"
		*NODE_PARENT "V2Xfm06"
		*NODE_TM {
			*NODE_NAME "VIFS05"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 0.5000	0.0000	0.0000
			*TM_ROW1 0.0000	-0.0000	0.5000
			*TM_ROW2 0.0000	-0.5000	-0.0000
			*TM_ROW3 -2.3652	-4.5379	0.0000
			*TM_POS -2.3652	-4.5379	0.0000
			*TM_ROTAXIS -1.0000	0.0000	0.0000
			*TM_ROTANGLE 1.5708
			*TM_SCALE 0.5000	0.5000	0.5000
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 16
			*MESH_NUMFACES 20
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-5.7262	-0.8191	8.3375
				*MESH_VERTEX    1	-6.2325	-0.8191	8.3375
				*MESH_VERTEX    2	-5.3608	-2.0357	8.5165
				*MESH_VERTEX    3	-5.2305	-2.0357	8.5165
				*MESH_VERTEX    4	-5.3608	-2.0327	8.5890
				*MESH_VERTEX    5	-5.2305	-2.0327	8.5890
				*MESH_VERTEX    6	-6.2325	-0.7968	8.5890
				*MESH_VERTEX    7	-5.7262	-0.7968	8.5890
				*MESH_VERTEX    8	-5.3608	0.9286	8.5165
				*MESH_VERTEX    9	-6.2325	-0.2880	8.3375
				*MESH_VERTEX   10	-5.7262	-0.2880	8.3375
				*MESH_VERTEX   11	-5.2305	0.9286	8.5165
				*MESH_VERTEX   12	-5.2305	0.9256	8.5890
				*MESH_VERTEX   13	-5.3608	0.9256	8.5890
				*MESH_VERTEX   14	-5.7262	-0.3102	8.5890
				*MESH_VERTEX   15	-6.2325	-0.3102	8.5890
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    2:    A:    2 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    3:    A:    3 B:    5 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    4:    A:    4 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    5:    A:    5 B:    7 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    6:    A:    8 B:   10 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    7:    A:   11 B:   10 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    8:    A:    8 B:   12 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    9:    A:   13 B:   12 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   10:    A:   14 B:   13 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   11:    A:   12 B:   13 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   12:    A:   10 B:   12 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   13:    A:   11 B:   12 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   14:    A:    5 B:    0 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   15:    A:    3 B:    0 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   16:    A:   13 B:    9 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   17:    A:    8 B:    9 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   18:    A:    1 B:    4 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   19:    A:    2 B:    4 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 0
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	0.0000	-0.9893	0.1456
					*MESH_VERTEXNORMAL 0	0.5751	-0.8100	-0.1145
					*MESH_VERTEXNORMAL 2	-0.3582	-0.5470	0.7566
					*MESH_VERTEXNORMAL 1	-0.6812	-0.4754	0.5568
				*MESH_FACENORMAL 1	0.0000	-0.9893	0.1456
					*MESH_VERTEXNORMAL 3	0.6964	-0.5118	0.5030
					*MESH_VERTEXNORMAL 2	-0.3582	-0.5470	0.7566
					*MESH_VERTEXNORMAL 0	0.5751	-0.8100	-0.1145
				*MESH_FACENORMAL 2	0.0000	0.0413	0.9991
					*MESH_VERTEXNORMAL 2	-0.3582	-0.5470	0.7566
					*MESH_VERTEXNORMAL 5	0.6908	0.5679	0.4475
					*MESH_VERTEXNORMAL 4	-0.3596	0.6308	0.6876
				*MESH_FACENORMAL 3	0.0000	0.0413	0.9991
					*MESH_VERTEXNORMAL 3	0.6964	-0.5118	0.5030
					*MESH_VERTEXNORMAL 5	0.6908	0.5679	0.4475
					*MESH_VERTEXNORMAL 2	-0.3582	-0.5470	0.7566
				*MESH_FACENORMAL 4	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 4	-0.3596	0.6308	0.6876
					*MESH_VERTEXNORMAL 7	0.5717	0.7878	-0.2293
					*MESH_VERTEXNORMAL 6	-0.6726	0.5679	0.4744
				*MESH_FACENORMAL 5	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 5	0.6908	0.5679	0.4475
					*MESH_VERTEXNORMAL 7	0.5717	0.7878	-0.2293
					*MESH_VERTEXNORMAL 4	-0.3596	0.6308	0.6876
				*MESH_FACENORMAL 6	0.0000	-0.9893	-0.1456
					*MESH_VERTEXNORMAL 8	-0.3582	-0.5473	-0.7564
					*MESH_VERTEXNORMAL 10	0.5751	-0.8100	0.1145
					*MESH_VERTEXNORMAL 9	-0.6812	-0.4754	-0.5567
				*MESH_FACENORMAL 7	0.0000	-0.9893	-0.1456
					*MESH_VERTEXNORMAL 11	0.6965	-0.5120	-0.5027
					*MESH_VERTEXNORMAL 10	0.5751	-0.8100	0.1145
					*MESH_VERTEXNORMAL 8	-0.3582	-0.5473	-0.7564
				*MESH_FACENORMAL 8	0.0000	0.0407	-0.9992
					*MESH_VERTEXNORMAL 8	-0.3582	-0.5473	-0.7564
					*MESH_VERTEXNORMAL 12	0.6908	0.5677	-0.4478
					*MESH_VERTEXNORMAL 11	0.6965	-0.5120	-0.5027
				*MESH_FACENORMAL 9	0.0000	0.0407	-0.9992
					*MESH_VERTEXNORMAL 13	-0.3596	0.6306	-0.6878
					*MESH_VERTEXNORMAL 12	0.6908	0.5677	-0.4478
					*MESH_VERTEXNORMAL 8	-0.3582	-0.5473	-0.7564
				*MESH_FACENORMAL 10	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 14	0.5717	0.7878	0.2293
					*MESH_VERTEXNORMAL 13	-0.3596	0.6306	-0.6878
					*MESH_VERTEXNORMAL 15	-0.6726	0.5679	-0.4744
				*MESH_FACENORMAL 11	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 12	0.6908	0.5677	-0.4478
					*MESH_VERTEXNORMAL 13	-0.3596	0.6306	-0.6878
					*MESH_VERTEXNORMAL 14	0.5717	0.7878	0.2293
				*MESH_FACENORMAL 12	0.9276	-0.0329	0.3720
					*MESH_VERTEXNORMAL 10	0.5751	-0.8100	0.1145
					*MESH_VERTEXNORMAL 12	0.6908	0.5677	-0.4478
					*MESH_VERTEXNORMAL 14	0.5717	0.7878	0.2293
				*MESH_FACENORMAL 13	0.9268	-0.0153	0.3753
					*MESH_VERTEXNORMAL 11	0.6965	-0.5120	-0.5027
					*MESH_VERTEXNORMAL 12	0.6908	0.5677	-0.4478
					*MESH_VERTEXNORMAL 10	0.5751	-0.8100	0.1145
				*MESH_FACENORMAL 14	0.9276	-0.0329	-0.3720
					*MESH_VERTEXNORMAL 5	0.6908	0.5679	0.4475
					*MESH_VERTEXNORMAL 0	0.5751	-0.8100	-0.1145
					*MESH_VERTEXNORMAL 7	0.5717	0.7878	-0.2293
				*MESH_FACENORMAL 15	0.9268	-0.0155	-0.3753
					*MESH_VERTEXNORMAL 3	0.6964	-0.5118	0.5030
					*MESH_VERTEXNORMAL 0	0.5751	-0.8100	-0.1145
					*MESH_VERTEXNORMAL 5	0.6908	0.5679	0.4475
				*MESH_FACENORMAL 16	-0.8161	0.0509	-0.5757
					*MESH_VERTEXNORMAL 13	-0.3596	0.6306	-0.6878
					*MESH_VERTEXNORMAL 9	-0.6812	-0.4754	-0.5567
					*MESH_VERTEXNORMAL 15	-0.6726	0.5679	-0.4744
				*MESH_FACENORMAL 17	-0.8143	0.0236	-0.5800
					*MESH_VERTEXNORMAL 8	-0.3582	-0.5473	-0.7564
					*MESH_VERTEXNORMAL 9	-0.6812	-0.4754	-0.5567
					*MESH_VERTEXNORMAL 13	-0.3596	0.6306	-0.6878
				*MESH_FACENORMAL 18	-0.8161	0.0509	0.5757
					*MESH_VERTEXNORMAL 1	-0.6812	-0.4754	0.5568
					*MESH_VERTEXNORMAL 4	-0.3596	0.6308	0.6876
					*MESH_VERTEXNORMAL 6	-0.6726	0.5679	0.4744
				*MESH_FACENORMAL 19	-0.8143	0.0240	0.5799
					*MESH_VERTEXNORMAL 2	-0.3582	-0.5470	0.7566
					*MESH_VERTEXNORMAL 4	-0.3596	0.6308	0.6876
					*MESH_VERTEXNORMAL 1	-0.6812	-0.4754	0.5568
			}
		}
		*PROP_MOTIONBLUR 0
		*PROP_CASTSHADOW 1
		*PROP_RECVSHADOW 1
		*MATERIAL_REF 4
	}
	*HELPEROBJECT {
		*NODE_NAME "V2Xfm07"
		*NODE_PARENT "V2Xfm01"
		*HELPER_CLASS "Factice"
		*NODE_TM {
			*NODE_NAME "V2Xfm07"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 0.5000	0.0000	0.0000
			*TM_ROW1 0.0000	-0.0000	0.5000
			*TM_ROW2 0.0000	-0.5000	-0.0000
			*TM_ROW3 -2.3652	-4.5379	0.0000
			*TM_POS -2.3652	-4.5379	0.0000
			*TM_ROTAXIS -1.0000	0.0000	0.0000
			*TM_ROTANGLE 1.5708
			*TM_SCALE 0.5000	0.5000	0.5000
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*BOUNDINGBOX_MIN -2.3702	-4.5429	-0.0050
		*BOUNDINGBOX_MAX -2.3602	-4.5329	0.0050
	}
	*HELPEROBJECT {
		*NODE_NAME "V2Xfm08"
		*NODE_PARENT "Cruiseship01"
		*HELPER_CLASS "Factice"
		*NODE_TM {
			*NODE_NAME "V2Xfm08"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 0.5000	0.0000	0.0000
			*TM_ROW1 0.0000	-0.0000	0.5000
			*TM_ROW2 0.0000	-0.5000	-0.0000
			*TM_ROW3 -2.3652	-4.5379	0.0000
			*TM_POS -2.3652	-4.5379	0.0000
			*TM_ROTAXIS -1.0000	0.0000	0.0000
			*TM_ROTANGLE 1.5708
			*TM_SCALE 0.5000	0.5000	0.5000
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*BOUNDINGBOX_MIN -2.3702	-4.5429	-0.0050
		*BOUNDINGBOX_MAX -2.3602	-4.5329	0.0050
	}
	*HELPEROBJECT {
		*NODE_NAME "V2Xfm09"
		*NODE_PARENT "V2Xfm08"
		*HELPER_CLASS "Factice"
		*NODE_TM {
			*NODE_NAME "V2Xfm09"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 0.5000	0.0000	0.0000
			*TM_ROW1 0.0000	-0.0000	0.5000
			*TM_ROW2 0.0000	-0.5000	-0.0000
			*TM_ROW3 -2.3652	-4.5379	0.0000
			*TM_POS -2.3652	-4.5379	0.0000
			*TM_ROTAXIS -1.0000	0.0000	0.0000
			*TM_ROTANGLE 1.5708
			*TM_SCALE 0.5000	0.5000	0.5000
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*BOUNDINGBOX_MIN -2.3702	-4.5429	-0.0050
		*BOUNDINGBOX_MAX -2.3602	-4.5329	0.0050
	}
	*GEOMOBJECT {
		*NODE_NAME "VIFS07"
		*NODE_PARENT "V2Xfm09"
		*NODE_TM {
			*NODE_NAME "VIFS07"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 0.5000	0.0000	0.0000
			*TM_ROW1 0.0000	-0.0000	0.5000
			*TM_ROW2 0.0000	-0.5000	-0.0000
			*TM_ROW3 -2.3652	-4.5379	0.0000
			*TM_POS -2.3652	-4.5379	0.0000
			*TM_ROTAXIS -1.0000	0.0000	0.0000
			*TM_ROTANGLE 1.5708
			*TM_SCALE 0.5000	0.5000	0.5000
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 20
			*MESH_NUMFACES 22
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	11.5175	-2.5535	4.5000
				*MESH_VERTEX    1	-10.9825	-2.5535	4.5000
				*MESH_VERTEX    2	7.0175	-2.5535	5.5000
				*MESH_VERTEX    3	11.5175	-2.5535	5.5000
				*MESH_VERTEX    4	-9.9825	-2.5535	6.5000
				*MESH_VERTEX    5	7.0175	-2.5535	6.5000
				*MESH_VERTEX    6	7.0175	1.4465	5.5000
				*MESH_VERTEX    7	-10.9825	1.4465	4.5000
				*MESH_VERTEX    8	11.5175	1.4465	4.5000
				*MESH_VERTEX    9	11.5175	1.4465	5.5000
				*MESH_VERTEX   10	-9.9825	1.4465	6.5000
				*MESH_VERTEX   11	7.0175	1.4465	6.5000
				*MESH_VERTEX   12	-16.4825	-3.0535	3.0000
				*MESH_VERTEX   13	-16.4825	1.9465	3.0000
				*MESH_VERTEX   14	-15.9825	1.7401	4.5000
				*MESH_VERTEX   15	-15.9825	-2.8471	4.5000
				*MESH_VERTEX   16	19.0175	-3.0535	3.0000
				*MESH_VERTEX   17	19.0175	-2.8471	4.5000
				*MESH_VERTEX   18	19.0175	1.9465	3.0000
				*MESH_VERTEX   19	19.0175	1.7401	4.5000
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    2:    A:    2 B:    4 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    3:    A:    5 B:    4 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    4:    A:    6 B:    8 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    5:    A:    9 B:    8 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    6:    A:   10 B:    6 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    7:    A:   11 B:    6 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    8:    A:   10 B:    1 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    9:    A:    7 B:    1 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   10:    A:   11 B:    2 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   11:    A:    5 B:    2 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   12:    A:    9 B:    0 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   13:    A:    3 B:    0 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   14:    A:   12 B:   14 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   15:    A:   15 B:   14 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   16:    A:   16 B:   15 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   17:    A:   17 B:   15 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   18:    A:   14 B:   18 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   19:    A:   19 B:   18 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   20:    A:   18 B:   17 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   21:    A:   19 B:   17 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 0
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 0	0.7071	0.0000	0.7071
					*MESH_VERTEXNORMAL 2	0.3162	0.0000	0.9487
					*MESH_VERTEXNORMAL 1	-0.7311	0.3655	0.5761
				*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 3	0.7071	0.0000	0.7071
					*MESH_VERTEXNORMAL 2	0.3162	0.0000	0.9487
					*MESH_VERTEXNORMAL 0	0.7071	0.0000	0.7071
				*MESH_FACENORMAL 2	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 2	0.3162	0.0000	0.9487
					*MESH_VERTEXNORMAL 4	-0.5466	0.2733	0.7915
					*MESH_VERTEXNORMAL 1	-0.7311	0.3655	0.5761
				*MESH_FACENORMAL 3	0.0000	0.0000	1.0000
					*MESH_VERTEXNORMAL 5	0.7071	0.0000	0.7071
					*MESH_VERTEXNORMAL 4	-0.5466	0.2733	0.7915
					*MESH_VERTEXNORMAL 2	0.3162	0.0000	0.9487
				*MESH_FACENORMAL 4	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 6	0.3162	0.0000	-0.9487
					*MESH_VERTEXNORMAL 8	0.7071	0.0000	-0.7071
					*MESH_VERTEXNORMAL 7	-0.7311	0.3655	-0.5761
				*MESH_FACENORMAL 5	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 9	0.7071	0.0000	-0.7071
					*MESH_VERTEXNORMAL 8	0.7071	0.0000	-0.7071
					*MESH_VERTEXNORMAL 6	0.3162	0.0000	-0.9487
				*MESH_FACENORMAL 6	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 10	-0.5466	0.2733	-0.7915
					*MESH_VERTEXNORMAL 6	0.3162	0.0000	-0.9487
					*MESH_VERTEXNORMAL 7	-0.7311	0.3655	-0.5761
				*MESH_FACENORMAL 7	0.0000	0.0000	-1.0000
					*MESH_VERTEXNORMAL 11	0.7071	0.0000	-0.7071
					*MESH_VERTEXNORMAL 6	0.3162	0.0000	-0.9487
					*MESH_VERTEXNORMAL 10	-0.5466	0.2733	-0.7915
				*MESH_FACENORMAL 8	-0.8944	0.4472	0.0000
					*MESH_VERTEXNORMAL 10	-0.5466	0.2733	-0.7915
					*MESH_VERTEXNORMAL 1	-0.7311	0.3655	0.5761
					*MESH_VERTEXNORMAL 4	-0.5466	0.2733	0.7915
				*MESH_FACENORMAL 9	-0.8944	0.4472	0.0000
					*MESH_VERTEXNORMAL 7	-0.7311	0.3655	-0.5761
					*MESH_VERTEXNORMAL 1	-0.7311	0.3655	0.5761
					*MESH_VERTEXNORMAL 10	-0.5466	0.2733	-0.7915
				*MESH_FACENORMAL 10	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 11	0.7071	0.0000	-0.7071
					*MESH_VERTEXNORMAL 2	0.3162	0.0000	0.9487
					*MESH_VERTEXNORMAL 6	0.3162	0.0000	-0.9487
				*MESH_FACENORMAL 11	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 5	0.7071	0.0000	0.7071
					*MESH_VERTEXNORMAL 2	0.3162	0.0000	0.9487
					*MESH_VERTEXNORMAL 11	0.7071	0.0000	-0.7071
				*MESH_FACENORMAL 12	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 9	0.7071	0.0000	-0.7071
					*MESH_VERTEXNORMAL 0	0.7071	0.0000	0.7071
					*MESH_VERTEXNORMAL 8	0.7071	0.0000	-0.7071
				*MESH_FACENORMAL 13	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 3	0.7071	0.0000	0.7071
					*MESH_VERTEXNORMAL 0	0.7071	0.0000	0.7071
					*MESH_VERTEXNORMAL 9	0.7071	0.0000	-0.7071
				*MESH_FACENORMAL 14	-0.9487	0.3162	0.0000
					*MESH_VERTEXNORMAL 12	-0.7014	0.3213	0.6363
					*MESH_VERTEXNORMAL 14	-0.6214	0.3064	-0.7211
					*MESH_VERTEXNORMAL 13	-0.7014	0.3213	-0.6363
				*MESH_FACENORMAL 15	-0.9487	0.3162	0.0000
					*MESH_VERTEXNORMAL 15	-0.6214	0.3064	0.7211
					*MESH_VERTEXNORMAL 14	-0.6214	0.3064	-0.7211
					*MESH_VERTEXNORMAL 12	-0.7014	0.3213	0.6363
				*MESH_FACENORMAL 16	0.0000	0.1363	0.9907
					*MESH_VERTEXNORMAL 16	0.6742	0.1007	0.7316
					*MESH_VERTEXNORMAL 15	-0.6214	0.3064	0.7211
					*MESH_VERTEXNORMAL 12	-0.7014	0.3213	0.6363
				*MESH_FACENORMAL 17	0.0000	0.1363	0.9907
					*MESH_VERTEXNORMAL 17	0.7360	0.0923	0.6707
					*MESH_VERTEXNORMAL 15	-0.6214	0.3064	0.7211
					*MESH_VERTEXNORMAL 16	0.6742	0.1007	0.7316
				*MESH_FACENORMAL 18	0.0000	0.1363	-0.9907
					*MESH_VERTEXNORMAL 14	-0.6214	0.3064	-0.7211
					*MESH_VERTEXNORMAL 18	0.6742	0.1007	-0.7316
					*MESH_VERTEXNORMAL 13	-0.7014	0.3213	-0.6363
				*MESH_FACENORMAL 19	0.0000	0.1363	-0.9907
					*MESH_VERTEXNORMAL 19	0.7360	0.0923	-0.6707
					*MESH_VERTEXNORMAL 18	0.6742	0.1007	-0.7316
					*MESH_VERTEXNORMAL 14	-0.6214	0.3064	-0.7211
				*MESH_FACENORMAL 20	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 18	0.6742	0.1007	-0.7316
					*MESH_VERTEXNORMAL 17	0.7360	0.0923	0.6707
					*MESH_VERTEXNORMAL 16	0.6742	0.1007	0.7316
				*MESH_FACENORMAL 21	1.0000	0.0000	0.0000
					*MESH_VERTEXNORMAL 19	0.7360	0.0923	-0.6707
					*MESH_VERTEXNORMAL 17	0.7360	0.0923	0.6707
					*MESH_VERTEXNORMAL 18	0.6742	0.1007	-0.7316
			}
		}
		*PROP_MOTIONBLUR 0
		*PROP_CASTSHADOW 1
		*PROP_RECVSHADOW 1
		*MATERIAL_REF 5
	}
	*HELPEROBJECT {
		*NODE_NAME "V2Xfm10"
		*NODE_PARENT "V2Xfm08"
		*HELPER_CLASS "Factice"
		*NODE_TM {
			*NODE_NAME "V2Xfm10"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 0.5000	0.0000	0.0000
			*TM_ROW1 0.0000	-0.0000	0.5000
			*TM_ROW2 0.0000	-0.5000	-0.0000
			*TM_ROW3 -2.3652	-4.5379	0.0000
			*TM_POS -2.3652	-4.5379	0.0000
			*TM_ROTAXIS -1.0000	0.0000	0.0000
			*TM_ROTANGLE 1.5708
			*TM_SCALE 0.5000	0.5000	0.5000
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*BOUNDINGBOX_MIN -2.3702	-4.5429	-0.0050
		*BOUNDINGBOX_MAX -2.3602	-4.5329	0.0050
	}
	*GEOMOBJECT {
		*NODE_NAME "VIFS08"
		*NODE_PARENT "V2Xfm10"
		*NODE_TM {
			*NODE_NAME "VIFS08"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 0.5000	0.0000	0.0000
			*TM_ROW1 0.0000	-0.0000	0.5000
			*TM_ROW2 0.0000	-0.5000	-0.0000
			*TM_ROW3 -2.3652	-4.5379	0.0000
			*TM_POS -2.3652	-4.5379	0.0000
			*TM_ROTAXIS -1.0000	0.0000	0.0000
			*TM_ROTANGLE 1.5708
			*TM_SCALE 0.5000	0.5000	0.5000
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 18
			*MESH_NUMFACES 18
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	20.0175	-4.0535	3.0000
				*MESH_VERTEX    1	20.0175	2.9465	3.0000
				*MESH_VERTEX    2	19.5175	1.9465	0.0000
				*MESH_VERTEX    3	19.5175	-3.0535	0.0000
				*MESH_VERTEX    4	-16.4825	-3.5535	3.0000
				*MESH_VERTEX    5	-10.4825	-4.0535	3.0000
				*MESH_VERTEX    6	-10.4825	-3.0535	0.0000
				*MESH_VERTEX    7	-16.4825	-2.5535	0.0000
				*MESH_VERTEX    8	-10.4825	2.9465	3.0000
				*MESH_VERTEX    9	-10.4825	1.9465	0.0000
				*MESH_VERTEX   10	-16.4825	2.4465	3.0000
				*MESH_VERTEX   11	-16.4825	1.4465	0.0000
				*MESH_VERTEX   12	-20.4825	-1.5535	0.0000
				*MESH_VERTEX   13	-20.4825	-2.5535	3.0409
				*MESH_VERTEX   14	-22.9710	-0.5535	0.0000
				*MESH_VERTEX   15	-24.8260	-0.5535	3.3541
				*MESH_VERTEX   16	-20.4825	1.4465	3.0409
				*MESH_VERTEX   17	-20.4825	0.4465	0.0000
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    2:    A:    4 B:    6 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    3:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    4:    A:    5 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    5:    A:    6 B:    3 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    6:    A:    2 B:    8 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    7:    A:    9 B:    8 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    8:    A:    9 B:   10 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    9:    A:   11 B:   10 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   10:    A:    7 B:   13 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   11:    A:    4 B:   13 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   12:    A:   14 B:   13 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   13:    A:   12 B:   13 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   14:    A:   16 B:   14 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   15:    A:   17 B:   14 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   16:    A:   16 B:   11 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   17:    A:   10 B:   11 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 0
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	0.9864	-0.1644	0.0000
					*MESH_VERTEXNORMAL 0	0.6380	-0.3371	0.6923
					*MESH_VERTEXNORMAL 2	0.7096	-0.3264	-0.6244
					*MESH_VERTEXNORMAL 1	0.6380	-0.3371	-0.6923
				*MESH_FACENORMAL 1	0.9864	-0.1644	0.0000
					*MESH_VERTEXNORMAL 3	0.7096	-0.3264	0.6244
					*MESH_VERTEXNORMAL 2	0.7096	-0.3264	-0.6244
					*MESH_VERTEXNORMAL 0	0.6380	-0.3371	0.6923
				*MESH_FACENORMAL 2	-0.0788	-0.3152	0.9457
					*MESH_VERTEXNORMAL 4	-0.1544	-0.3124	0.9373
					*MESH_VERTEXNORMAL 6	-0.0398	-0.3160	0.9479
					*MESH_VERTEXNORMAL 5	-0.0391	-0.3160	0.9480
				*MESH_FACENORMAL 3	-0.0788	-0.3152	0.9457
					*MESH_VERTEXNORMAL 7	-0.1587	-0.3114	0.9369
					*MESH_VERTEXNORMAL 6	-0.0398	-0.3160	0.9479
					*MESH_VERTEXNORMAL 4	-0.1544	-0.3124	0.9373
				*MESH_FACENORMAL 4	0.0000	-0.3162	0.9487
					*MESH_VERTEXNORMAL 5	-0.0391	-0.3160	0.9480
					*MESH_VERTEXNORMAL 3	0.7096	-0.3264	0.6244
					*MESH_VERTEXNORMAL 0	0.6380	-0.3371	0.6923
				*MESH_FACENORMAL 5	0.0000	-0.3162	0.9487
					*MESH_VERTEXNORMAL 6	-0.0398	-0.3160	0.9479
					*MESH_VERTEXNORMAL 3	0.7096	-0.3264	0.6244
					*MESH_VERTEXNORMAL 5	-0.0391	-0.3160	0.9480
				*MESH_FACENORMAL 6	0.0000	-0.3162	-0.9487
					*MESH_VERTEXNORMAL 2	0.7096	-0.3264	-0.6244
					*MESH_VERTEXNORMAL 8	-0.0391	-0.3160	-0.9480
					*MESH_VERTEXNORMAL 1	0.6380	-0.3371	-0.6923
				*MESH_FACENORMAL 7	0.0000	-0.3162	-0.9487
					*MESH_VERTEXNORMAL 9	-0.0398	-0.3160	-0.9479
					*MESH_VERTEXNORMAL 8	-0.0391	-0.3160	-0.9480
					*MESH_VERTEXNORMAL 2	0.7096	-0.3264	-0.6244
				*MESH_FACENORMAL 8	-0.0788	-0.3152	-0.9457
					*MESH_VERTEXNORMAL 9	-0.0398	-0.3160	-0.9479
					*MESH_VERTEXNORMAL 10	-0.1544	-0.3124	-0.9373
					*MESH_VERTEXNORMAL 8	-0.0391	-0.3160	-0.9480
				*MESH_FACENORMAL 9	-0.0788	-0.3152	-0.9457
					*MESH_VERTEXNORMAL 11	-0.1587	-0.3114	-0.9369
					*MESH_VERTEXNORMAL 10	-0.1544	-0.3124	-0.9373
					*MESH_VERTEXNORMAL 9	-0.0398	-0.3160	-0.9479
				*MESH_FACENORMAL 10	-0.2311	-0.3039	0.9242
					*MESH_VERTEXNORMAL 7	-0.1587	-0.3114	0.9369
					*MESH_VERTEXNORMAL 13	-0.3105	-0.2840	0.9072
					*MESH_VERTEXNORMAL 12	-0.2983	-0.2982	0.9067
				*MESH_FACENORMAL 11	-0.2337	-0.3075	0.9224
					*MESH_VERTEXNORMAL 4	-0.1544	-0.3124	0.9373
					*MESH_VERTEXNORMAL 13	-0.3105	-0.2840	0.9072
					*MESH_VERTEXNORMAL 7	-0.1587	-0.3114	0.9369
				*MESH_FACENORMAL 12	-0.4206	-0.2326	0.8769
					*MESH_VERTEXNORMAL 14	-0.8394	-0.5436	0.0000
					*MESH_VERTEXNORMAL 13	-0.3105	-0.2840	0.9072
					*MESH_VERTEXNORMAL 15	-0.8751	-0.4840	0.0000
				*MESH_FACENORMAL 13	-0.3566	-0.2919	0.8875
					*MESH_VERTEXNORMAL 12	-0.2983	-0.2982	0.9067
					*MESH_VERTEXNORMAL 13	-0.3105	-0.2840	0.9072
					*MESH_VERTEXNORMAL 14	-0.8394	-0.5436	0.0000
				*MESH_FACENORMAL 14	-0.4206	-0.2326	-0.8769
					*MESH_VERTEXNORMAL 16	-0.3105	-0.2840	-0.9072
					*MESH_VERTEXNORMAL 14	-0.8394	-0.5436	0.0000
					*MESH_VERTEXNORMAL 15	-0.8751	-0.4840	0.0000
				*MESH_FACENORMAL 15	-0.3566	-0.2919	-0.8875
					*MESH_VERTEXNORMAL 17	-0.2983	-0.2982	-0.9067
					*MESH_VERTEXNORMAL 14	-0.8394	-0.5436	0.0000
					*MESH_VERTEXNORMAL 16	-0.3105	-0.2840	-0.9072
				*MESH_FACENORMAL 16	-0.2311	-0.3039	-0.9242
					*MESH_VERTEXNORMAL 16	-0.3105	-0.2840	-0.9072
					*MESH_VERTEXNORMAL 11	-0.1587	-0.3114	-0.9369
					*MESH_VERTEXNORMAL 17	-0.2983	-0.2982	-0.9067
				*MESH_FACENORMAL 17	-0.2337	-0.3075	-0.9224
					*MESH_VERTEXNORMAL 10	-0.1544	-0.3124	-0.9373
					*MESH_VERTEXNORMAL 11	-0.1587	-0.3114	-0.9369
					*MESH_VERTEXNORMAL 16	-0.3105	-0.2840	-0.9072
			}
		}
		*PROP_MOTIONBLUR 0
		*PROP_CASTSHADOW 1
		*PROP_RECVSHADOW 1
		*MATERIAL_REF 6
	}
	*HELPEROBJECT {
		*NODE_NAME "V2Xfm11"
		*NODE_PARENT "V2Xfm08"
		*HELPER_CLASS "Factice"
		*NODE_TM {
			*NODE_NAME "V2Xfm11"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 0.5000	0.0000	0.0000
			*TM_ROW1 0.0000	-0.0000	0.5000
			*TM_ROW2 0.0000	-0.5000	-0.0000
			*TM_ROW3 -2.3652	-4.5379	0.0000
			*TM_POS -2.3652	-4.5379	0.0000
			*TM_ROTAXIS -1.0000	0.0000	0.0000
			*TM_ROTANGLE 1.5708
			*TM_SCALE 0.5000	0.5000	0.5000
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*BOUNDINGBOX_MIN -2.3702	-4.5429	-0.0050
		*BOUNDINGBOX_MAX -2.3602	-4.5329	0.0050
	}
	*GEOMOBJECT {
		*NODE_NAME "VIFS09"
		*NODE_PARENT "V2Xfm11"
		*NODE_TM {
			*NODE_NAME "VIFS09"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0 0.5000	0.0000	0.0000
			*TM_ROW1 0.0000	-0.0000	0.5000
			*TM_ROW2 0.0000	-0.5000	-0.0000
			*TM_ROW3 -2.3652	-4.5379	0.0000
			*TM_POS -2.3652	-4.5379	0.0000
			*TM_ROTAXIS -1.0000	0.0000	0.0000
			*TM_ROTANGLE 1.5708
			*TM_SCALE 0.5000	0.5000	0.5000
			*TM_SCALEAXIS 0.0000	0.0000	0.0000
			*TM_SCALEAXISANG 0.0000
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 8
			*MESH_NUMFACES 10
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-6.4826	-0.9755	6.5000
				*MESH_VERTEX    1	-7.4825	-0.9755	6.5000
				*MESH_VERTEX    2	-5.1159	-0.6293	10.5000
				*MESH_VERTEX    3	-4.8492	-0.6293	10.5000
				*MESH_VERTEX    4	-6.4826	-0.1316	6.5000
				*MESH_VERTEX    5	-4.8492	-0.4778	10.5000
				*MESH_VERTEX    6	-5.1159	-0.4778	10.5000
				*MESH_VERTEX    7	-7.4825	-0.1316	6.5000
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    2:    A:    4 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    3:    A:    5 B:    3 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    4:    A:    5 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    5:    A:    6 B:    2 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    6:    A:    1 B:    6 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    7:    A:    2 B:    6 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    8:    A:    6 B:    4 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    9:    A:    5 B:    4 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
			*MESH_NUMTVERTEX 0
			*MESH_NUMCVERTEX 0
			*MESH_NORMALS {
				*MESH_FACENORMAL 0	0.0000	0.0862	0.9963
					*MESH_VERTEXNORMAL 0	0.5700	-0.1631	0.8053
					*MESH_VERTEXNORMAL 2	-0.3911	0.7155	0.5789
					*MESH_VERTEXNORMAL 1	-0.6930	0.4582	0.5566
				*MESH_FACENORMAL 1	0.0000	0.0862	0.9963
					*MESH_VERTEXNORMAL 3	0.6955	0.4774	0.5370
					*MESH_VERTEXNORMAL 2	-0.3911	0.7155	0.5789
					*MESH_VERTEXNORMAL 0	0.5700	-0.1631	0.8053
				*MESH_FACENORMAL 2	0.9258	-0.3780	0.0000
					*MESH_VERTEXNORMAL 4	0.5700	-0.1631	-0.8053
					*MESH_VERTEXNORMAL 3	0.6955	0.4774	0.5370
					*MESH_VERTEXNORMAL 0	0.5700	-0.1631	0.8053
				*MESH_FACENORMAL 3	0.9258	-0.3780	0.0000
					*MESH_VERTEXNORMAL 5	0.6955	0.4774	-0.5370
					*MESH_VERTEXNORMAL 3	0.6955	0.4774	0.5370
					*MESH_VERTEXNORMAL 4	0.5700	-0.1631	-0.8053
				*MESH_FACENORMAL 4	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 5	0.6955	0.4774	-0.5370
					*MESH_VERTEXNORMAL 2	-0.3911	0.7155	0.5789
					*MESH_VERTEXNORMAL 3	0.6955	0.4774	0.5370
				*MESH_FACENORMAL 5	0.0000	1.0000	0.0000
					*MESH_VERTEXNORMAL 6	-0.3911	0.7155	-0.5789
					*MESH_VERTEXNORMAL 2	-0.3911	0.7155	0.5789
					*MESH_VERTEXNORMAL 5	0.6955	0.4774	-0.5370
				*MESH_FACENORMAL 6	-0.8606	0.5092	0.0000
					*MESH_VERTEXNORMAL 1	-0.6930	0.4582	0.5566
					*MESH_VERTEXNORMAL 6	-0.3911	0.7155	-0.5789
					*MESH_VERTEXNORMAL 7	-0.6930	0.4582	-0.5566
				*MESH_FACENORMAL 7	-0.8606	0.5092	0.0000
					*MESH_VERTEXNORMAL 2	-0.3911	0.7155	0.5789
					*MESH_VERTEXNORMAL 6	-0.3911	0.7155	-0.5789
					*MESH_VERTEXNORMAL 1	-0.6930	0.4582	0.5566
				*MESH_FACENORMAL 8	0.0000	0.0862	-0.9963
					*MESH_VERTEXNORMAL 6	-0.3911	0.7155	-0.5789
					*MESH_VERTEXNORMAL 4	0.5700	-0.1631	-0.8053
					*MESH_VERTEXNORMAL 7	-0.6930	0.4582	-0.5566
				*MESH_FACENORMAL 9	0.0000	0.0862	-0.9963
					*MESH_VERTEXNORMAL 5	0.6955	0.4774	-0.5370
					*MESH_VERTEXNORMAL 4	0.5700	-0.1631	-0.8053
					*MESH_VERTEXNORMAL 6	-0.3911	0.7155	-0.5789
			}
		}
		*PROP_MOTIONBLUR 0
		*PROP_CASTSHADOW 1
		*PROP_RECVSHADOW 1
		*MATERIAL_REF 7
	}
}
