*3DSMAX_ASCIIEXPORT 200
*COMMENT "AsciiExport Version 2.00 - Wed Apr 22 09:53:47 1998"
*SCENE {
 *SCENE_FILENAME ""
 *SCENE_FIRSTFRAME 0
 *SCENE_LASTFRAME 100
 *SCENE_FRAMESPEED 30
 *SCENE_TICKSPERFRAME 160
 *SCENE_BACKGROUND_STATIC 0.0000 0.0000 0.0000
 *SCENE_AMBIENT_STATIC 0.0431 0.0431 0.0431
}
*GEOMOBJECT {
 *NODE_NAME "Hedra01"
 *NODE_TM {
 *NODE_NAME "Hedra01"
 *INHERIT_POS 0 0 0
 *INHERIT_ROT 0 0 0
 *INHERIT_SCL 0 0 0
 *TM_ROW0 1.0000 0.0000 0.0000
 *TM_ROW1 0.0000 1.0000 0.0000
 *TM_ROW2 0.0000 0.0000 1.0000
 *TM_ROW3 -5.2795 -5.2795 0.0000
 *TM_POS -5.2795 -5.2795 0.0000
 *TM_ROTAXIS 0.0000 0.0000 0.0000
 *TM_ROTANGLE 0.0000
 *TM_SCALE 1.0000 1.0000 1.0000
 *TM_SCALEAXIS 0.0000 0.0000 0.0000
 *TM_SCALEAXISANG 0.0000
 }
 *MESH {
 *TIMEVALUE 0
 *MESH_NUMVERTEX 6
 *MESH_NUMFACES 8
 *MESH_VERTEX_LIST {
 *MESH_VERTEX 0 -5.2795 -5.2795 78.0857
 *MESH_VERTEX 1 49.9354 49.9354 0.0000
 *MESH_VERTEX 2 -60.4944 49.9354 0.0000
 *MESH_VERTEX 3 -60.4944 -60.4944 -0.0000
 *MESH_VERTEX 4 49.9354 -60.4944 0.0000
 *MESH_VERTEX 5 -5.2795 -5.2795 -78.0857
 }
 *MESH_FACE_LIST {
 *MESH_FACE 0: A: 0 B: 4 C: 1 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING *MESH_MTLID 1
 *MESH_FACE 1: A: 1 B: 5 C: 2 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING *MESH_MTLID 1
 *MESH_FACE 2: A: 2 B: 3 C: 0 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING *MESH_MTLID 1
 *MESH_FACE 3: A: 3 B: 5 C: 4 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING *MESH_MTLID 1
 *MESH_FACE 4: A: 1 B: 2 C: 0 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING *MESH_MTLID 2
 *MESH_FACE 5: A: 3 B: 4 C: 0 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING *MESH_MTLID 2
 *MESH_FACE 6: A: 4 B: 5 C: 1 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING *MESH_MTLID 2
 *MESH_FACE 7: A: 3 B: 2 C: 5 AB: 1 BC: 1 CA: 1 *MESH_SMOOTHING *MESH_MTLID 2
 }
 *MESH_NUMTVERTEX 0
 *MESH_NUMCVERTEX 0
 *MESH_NORMALS {
 *MESH_FACENORMAL 0 0.8165 -0.0000 0.5774
 *MESH_VERTEXNORMAL 0 0.8165 -0.0000 0.5774
 *MESH_VERTEXNORMAL 4 0.8165 -0.0000 0.5774
 *MESH_VERTEXNORMAL 1 0.8165 -0.0000 0.5774
 *MESH_FACENORMAL 1 0.0000 0.8165 -0.5774
 *MESH_VERTEXNORMAL 1 0.0000 0.8165 -0.5774
 *MESH_VERTEXNORMAL 5 0.0000 0.8165 -0.5774
 *MESH_VERTEXNORMAL 2 0.0000 0.8165 -0.5774
 *MESH_FACENORMAL 2 -0.8165 -0.0000 0.5774
 *MESH_VERTEXNORMAL 2 -0.8165 -0.0000 0.5774
 *MESH_VERTEXNORMAL 3 -0.8165 -0.0000 0.5774
 *MESH_VERTEXNORMAL 0 -0.8165 -0.0000 0.5774
 *MESH_FACENORMAL 3 0.0000 -0.8165 -0.5774
 *MESH_VERTEXNORMAL 3 0.0000 -0.8165 -0.5774
 *MESH_VERTEXNORMAL 5 0.0000 -0.8165 -0.5774
 *MESH_VERTEXNORMAL 4 0.0000 -0.8165 -0.5774
 *MESH_FACENORMAL 4 -0.0000 0.8165 0.5774
 *MESH_VERTEXNORMAL 1 -0.0000 0.8165 0.5774
 *MESH_VERTEXNORMAL 2 -0.0000 0.8165 0.5774
 *MESH_VERTEXNORMAL 0 -0.0000 0.8165 0.5774
 *MESH_FACENORMAL 5 -0.0000 -0.8165 0.5774
 *MESH_VERTEXNORMAL 3 -0.0000 -0.8165 0.5774
 *MESH_VERTEXNORMAL 4 -0.0000 -0.8165 0.5774
 *MESH_VERTEXNORMAL 0 -0.0000 -0.8165 0.5774
 *MESH_FACENORMAL 6 0.8165 0.0000 -0.5774
 *MESH_VERTEXNORMAL 4 0.8165 0.0000 -0.5774
 *MESH_VERTEXNORMAL 5 0.8165 0.0000 -0.5774
 *MESH_VERTEXNORMAL 1 0.8165 0.0000 -0.5774
 *MESH_FACENORMAL 7 -0.8165 0.0000 -0.5774
 *MESH_VERTEXNORMAL 3 -0.8165 0.0000 -0.5774
 *MESH_VERTEXNORMAL 2 -0.8165 0.0000 -0.5774
 *MESH_VERTEXNORMAL 5 -0.8165 0.0000 -0.5774
 }
 }
 *PROP_MOTIONBLUR 0
 *PROP_CASTSHADOW 1
 *PROP_RECVSHADOW 1
}
