*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2,00 - Fri Sep 16 20:14:21 2005"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 0
}
*GEOMOBJECT {
	*NODE_NAME "GeoSphere01"
	*NODE_TM {
		*NODE_NAME "GeoSphere01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 42
		*MESH_NUMFACES 80
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.0000	0.0000	25.0000
			*MESH_VERTEX    1	22.3607	0.0000	11.1803
			*MESH_VERTEX    2	6.9098	21.2663	11.1803
			*MESH_VERTEX    3	-18.0902	13.1433	11.1803
			*MESH_VERTEX    4	-18.0902	-13.1433	11.1803
			*MESH_VERTEX    5	6.9098	-21.2663	11.1803
			*MESH_VERTEX    6	18.0902	13.1433	-11.1803
			*MESH_VERTEX    7	-6.9098	21.2663	-11.1803
			*MESH_VERTEX    8	-22.3607	-0.0000	-11.1803
			*MESH_VERTEX    9	-6.9098	-21.2663	-11.1803
			*MESH_VERTEX   10	18.0902	-13.1433	-11.1803
			*MESH_VERTEX   11	0.0000	0.0000	-25.0000
			*MESH_VERTEX   12	13.1433	0.0000	21.2663
			*MESH_VERTEX   13	4.0615	12.5000	21.2663
			*MESH_VERTEX   14	-10.6331	7.7254	21.2663
			*MESH_VERTEX   15	-10.6331	-7.7254	21.2663
			*MESH_VERTEX   16	4.0615	-12.5000	21.2663
			*MESH_VERTEX   17	17.2048	12.5000	13.1433
			*MESH_VERTEX   18	-6.5716	20.2254	13.1433
			*MESH_VERTEX   19	-21.2663	-0.0000	13.1433
			*MESH_VERTEX   20	-6.5716	-20.2254	13.1433
			*MESH_VERTEX   21	17.2048	-12.5000	13.1433
			*MESH_VERTEX   22	23.7764	7.7254	0.0000
			*MESH_VERTEX   23	-0.0000	25.0000	0.0000
			*MESH_VERTEX   24	-23.7764	7.7254	0.0000
			*MESH_VERTEX   25	-14.6946	-20.2254	0.0000
			*MESH_VERTEX   26	14.6946	-20.2254	0.0000
			*MESH_VERTEX   27	23.7764	-7.7254	0.0000
			*MESH_VERTEX   28	14.6946	20.2254	0.0000
			*MESH_VERTEX   29	-14.6946	20.2254	0.0000
			*MESH_VERTEX   30	-23.7764	-7.7254	0.0000
			*MESH_VERTEX   31	0.0000	-25.0000	0.0000
			*MESH_VERTEX   32	6.5716	20.2254	-13.1433
			*MESH_VERTEX   33	-17.2048	12.5000	-13.1433
			*MESH_VERTEX   34	-17.2048	-12.5000	-13.1433
			*MESH_VERTEX   35	6.5716	-20.2254	-13.1433
			*MESH_VERTEX   36	21.2663	0.0000	-13.1433
			*MESH_VERTEX   37	10.6331	7.7254	-21.2663
			*MESH_VERTEX   38	-4.0615	12.5000	-21.2663
			*MESH_VERTEX   39	-13.1433	-0.0000	-21.2663
			*MESH_VERTEX   40	-4.0615	-12.5000	-21.2663
			*MESH_VERTEX   41	10.6331	-7.7254	-21.2663
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:   12 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:   12 B:    1 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:   12 B:   17 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:   13 B:   17 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    0 B:   13 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:   13 B:    2 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:   13 B:   18 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:   14 B:   18 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    0 B:   14 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    9:    A:   14 B:    3 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   10:    A:   14 B:   19 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   11:    A:   15 B:   19 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   12:    A:    0 B:   15 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   13:    A:   15 B:    4 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   14:    A:   15 B:   20 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   15:    A:   16 B:   20 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   16:    A:    0 B:   16 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   17:    A:   16 B:    5 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   18:    A:   16 B:   21 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   19:    A:   12 B:   21 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   20:    A:    1 B:   27 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   21:    A:   27 B:   10 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   22:    A:   27 B:   36 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   23:    A:   22 B:   36 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   24:    A:    2 B:   28 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   25:    A:   28 B:    6 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   26:    A:   28 B:   32 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   27:    A:   23 B:   32 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   28:    A:    3 B:   29 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   29:    A:   29 B:    7 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   30:    A:   29 B:   33 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   31:    A:   24 B:   33 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   32:    A:    4 B:   30 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   33:    A:   30 B:    8 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   34:    A:   30 B:   34 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   35:    A:   25 B:   34 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   36:    A:    5 B:   31 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   37:    A:   31 B:    9 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   38:    A:   31 B:   35 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   39:    A:   26 B:   35 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   40:    A:    6 B:   28 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   41:    A:   28 B:    2 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   42:    A:   28 B:   17 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   43:    A:   22 B:   17 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   44:    A:    7 B:   29 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   45:    A:   29 B:    3 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   46:    A:   29 B:   18 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   47:    A:   23 B:   18 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   48:    A:    8 B:   30 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   49:    A:   30 B:    4 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   50:    A:   30 B:   19 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   51:    A:   24 B:   19 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   52:    A:    9 B:   31 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   53:    A:   31 B:    5 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   54:    A:   31 B:   20 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   55:    A:   25 B:   20 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   56:    A:   10 B:   27 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   57:    A:   27 B:    1 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   58:    A:   27 B:   21 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   59:    A:   26 B:   21 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   60:    A:   11 B:   38 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   61:    A:   38 B:    7 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   62:    A:   38 B:   32 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   63:    A:   37 B:   32 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   64:    A:   11 B:   39 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   65:    A:   39 B:    8 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   66:    A:   39 B:   33 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   67:    A:   38 B:   33 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   68:    A:   11 B:   40 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   69:    A:   40 B:    9 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   70:    A:   40 B:   34 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   71:    A:   39 B:   34 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   72:    A:   11 B:   41 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   73:    A:   41 B:   10 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   74:    A:   41 B:   35 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   75:    A:   40 B:   35 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   76:    A:   11 B:   37 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   77:    A:   37 B:    6 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   78:    A:   37 B:   36 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   79:    A:   41 B:   36 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 64
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.4000	1.0000	25.0000
			*MESH_TVERT 1	0.5000	0.6476	25.0000
			*MESH_TVERT 2	0.7000	0.6476	25.0000
			*MESH_TVERT 3	0.9000	0.6476	25.0000
			*MESH_TVERT 4	0.1000	0.6476	25.0000
			*MESH_TVERT 5	0.3000	0.6476	25.0000
			*MESH_TVERT 6	0.6000	0.3524	25.0000
			*MESH_TVERT 7	0.8000	0.3524	25.0000
			*MESH_TVERT 8	0.0000	0.3524	25.0000
			*MESH_TVERT 9	0.2000	0.3524	25.0000
			*MESH_TVERT 10	0.4000	0.3524	25.0000
			*MESH_TVERT 11	0.5000	0.0000	25.0000
			*MESH_TVERT 12	0.5000	0.8238	25.0000
			*MESH_TVERT 13	0.7000	0.8238	25.0000
			*MESH_TVERT 14	0.9000	0.8238	25.0000
			*MESH_TVERT 15	0.1000	0.8238	25.0000
			*MESH_TVERT 16	0.3000	0.8238	25.0000
			*MESH_TVERT 17	0.6000	0.6762	25.0000
			*MESH_TVERT 18	0.8000	0.6762	25.0000
			*MESH_TVERT 19	0.0000	0.6762	25.0000
			*MESH_TVERT 20	0.2000	0.6762	25.0000
			*MESH_TVERT 21	0.4000	0.6762	25.0000
			*MESH_TVERT 22	0.5500	0.5000	25.0000
			*MESH_TVERT 23	0.7500	0.5000	25.0000
			*MESH_TVERT 24	0.9500	0.5000	25.0000
			*MESH_TVERT 25	0.1500	0.5000	25.0000
			*MESH_TVERT 26	0.3500	0.5000	25.0000
			*MESH_TVERT 27	0.4500	0.5000	25.0000
			*MESH_TVERT 28	0.6500	0.5000	25.0000
			*MESH_TVERT 29	0.8500	0.5000	25.0000
			*MESH_TVERT 30	0.0500	0.5000	25.0000
			*MESH_TVERT 31	0.2500	0.5000	25.0000
			*MESH_TVERT 32	0.7000	0.3238	25.0000
			*MESH_TVERT 33	0.9000	0.3238	25.0000
			*MESH_TVERT 34	0.1000	0.3238	25.0000
			*MESH_TVERT 35	0.3000	0.3238	25.0000
			*MESH_TVERT 36	0.5000	0.3238	25.0000
			*MESH_TVERT 37	0.6000	0.1762	25.0000
			*MESH_TVERT 38	0.8000	0.1762	25.0000
			*MESH_TVERT 39	0.0000	0.1762	25.0000
			*MESH_TVERT 40	0.2000	0.1762	25.0000
			*MESH_TVERT 41	0.4000	0.1762	25.0000
			*MESH_TVERT 42	0.6000	1.0000	25.0000
			*MESH_TVERT 43	0.8000	1.0000	25.0000
			*MESH_TVERT 44	0.0000	1.0000	25.0000
			*MESH_TVERT 45	-0.1000	0.8238	25.0000
			*MESH_TVERT 46	-0.1000	0.8238	25.0000
			*MESH_TVERT 47	-0.1000	0.6476	25.0000
			*MESH_TVERT 48	-0.1000	0.8238	25.0000
			*MESH_TVERT 49	0.2000	1.0000	25.0000
			*MESH_TVERT 50	-0.0500	0.5000	25.0000
			*MESH_TVERT 51	-0.1000	0.3238	25.0000
			*MESH_TVERT 52	-0.0500	0.5000	25.0000
			*MESH_TVERT 53	-0.0500	0.5000	25.0000
			*MESH_TVERT 54	-0.0500	0.5000	25.0000
			*MESH_TVERT 55	-0.1000	0.6476	25.0000
			*MESH_TVERT 56	0.7000	0.0000	25.0000
			*MESH_TVERT 57	-0.1000	0.0000	25.0000
			*MESH_TVERT 58	-0.2000	0.1762	25.0000
			*MESH_TVERT 59	-0.1000	0.3238	25.0000
			*MESH_TVERT 60	-0.1000	0.3238	25.0000
			*MESH_TVERT 61	-0.2000	0.1762	25.0000
			*MESH_TVERT 62	0.1000	0.0000	25.0000
			*MESH_TVERT 63	0.3000	0.0000	25.0000
		}
		*MESH_NUMTVFACES 80
		*MESH_TFACELIST {
			*MESH_TFACE 0	42	12	13
			*MESH_TFACE 1	12	1	17
			*MESH_TFACE 2	12	17	13
			*MESH_TFACE 3	13	17	2
			*MESH_TFACE 4	43	13	14
			*MESH_TFACE 5	13	2	18
			*MESH_TFACE 6	13	18	14
			*MESH_TFACE 7	14	18	3
			*MESH_TFACE 8	44	45	15
			*MESH_TFACE 9	46	47	19
			*MESH_TFACE 10	48	19	15
			*MESH_TFACE 11	15	19	4
			*MESH_TFACE 12	49	15	16
			*MESH_TFACE 13	15	4	20
			*MESH_TFACE 14	15	20	16
			*MESH_TFACE 15	16	20	5
			*MESH_TFACE 16	0	16	12
			*MESH_TFACE 17	16	5	21
			*MESH_TFACE 18	16	21	12
			*MESH_TFACE 19	12	21	1
			*MESH_TFACE 20	1	27	22
			*MESH_TFACE 21	27	10	36
			*MESH_TFACE 22	27	36	22
			*MESH_TFACE 23	22	36	6
			*MESH_TFACE 24	2	28	23
			*MESH_TFACE 25	28	6	32
			*MESH_TFACE 26	28	32	23
			*MESH_TFACE 27	23	32	7
			*MESH_TFACE 28	3	29	24
			*MESH_TFACE 29	29	7	33
			*MESH_TFACE 30	29	33	24
			*MESH_TFACE 31	50	51	8
			*MESH_TFACE 32	4	30	25
			*MESH_TFACE 33	30	8	34
			*MESH_TFACE 34	30	34	25
			*MESH_TFACE 35	25	34	9
			*MESH_TFACE 36	5	31	26
			*MESH_TFACE 37	31	9	35
			*MESH_TFACE 38	31	35	26
			*MESH_TFACE 39	26	35	10
			*MESH_TFACE 40	6	28	22
			*MESH_TFACE 41	28	2	17
			*MESH_TFACE 42	28	17	22
			*MESH_TFACE 43	22	17	1
			*MESH_TFACE 44	7	29	23
			*MESH_TFACE 45	29	3	18
			*MESH_TFACE 46	29	18	23
			*MESH_TFACE 47	23	18	2
			*MESH_TFACE 48	8	30	52
			*MESH_TFACE 49	30	4	19
			*MESH_TFACE 50	30	19	53
			*MESH_TFACE 51	54	19	55
			*MESH_TFACE 52	9	31	25
			*MESH_TFACE 53	31	5	20
			*MESH_TFACE 54	31	20	25
			*MESH_TFACE 55	25	20	4
			*MESH_TFACE 56	10	27	26
			*MESH_TFACE 57	27	1	21
			*MESH_TFACE 58	27	21	26
			*MESH_TFACE 59	26	21	5
			*MESH_TFACE 60	56	38	37
			*MESH_TFACE 61	38	7	32
			*MESH_TFACE 62	38	32	37
			*MESH_TFACE 63	37	32	6
			*MESH_TFACE 64	57	39	58
			*MESH_TFACE 65	39	8	59
			*MESH_TFACE 66	39	60	61
			*MESH_TFACE 67	38	33	7
			*MESH_TFACE 68	62	40	39
			*MESH_TFACE 69	40	9	34
			*MESH_TFACE 70	40	34	39
			*MESH_TFACE 71	39	34	8
			*MESH_TFACE 72	63	41	40
			*MESH_TFACE 73	41	10	35
			*MESH_TFACE 74	41	35	40
			*MESH_TFACE 75	40	35	9
			*MESH_TFACE 76	11	37	41
			*MESH_TFACE 77	37	6	36
			*MESH_TFACE 78	37	36	41
			*MESH_TFACE 79	41	36	10
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*WIREFRAME_COLOR 0.4235	0.0314	0.5333
}
